{
	"compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist",
		"module": "es6",
		"moduleResolution": "node",
        "outDir": "./dist",
		"target": "es5",
        "downlevelIteration": true,
		"strict": true
	},
	"include": [
        "src/**/*"
	],
    "exclude": ["node_modules"]
}
